SHELL := /bin/bash
FILTER := -1
MODULUS := 1
INSTANCES_FILE := instances.txt
CATTER := cat
INSTANCES := $(shell cat $(INSTANCES_FILE) | $(CATTER) | cut -d' ' -f1 | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
MCSPLIT_ALGORITHMS := \
	mcsplitdown14 \
	mcsplitdownbiasedrestarts14
ALL_ALGORITHMS := $(MCSPLIT_ALGORITHMS)
RESULTS := results

all : $(RESULTS)/mcsruntimes.data

$(RESULTS)/mcsruntimes.data :
	{ \
	    echo instance family $(ALL_ALGORITHMS) ; \
	    $(CATTER) $(INSTANCES_FILE) | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi | while read i p t f ; do \
	        echo $$i $$f $$(for a in $(ALL_ALGORITHMS) ; do cat $(RESULTS)/stats/$$i.runtime.$$a || echo XXX ; done ) ; \
	    done ; \
	} | tee $@

