SHELL := /bin/bash
FILTER := -1
MODULUS := 1
CATTER := cat
INSTANCES_FILE := instances.txt
INSTANCES := $(shell cat $(INSTANCES_FILE) | $(CATTER) | cut -d' ' -f1 | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
TIMEOUT := 1000
ALGORITHMS := \
    sequentialixinduced3 \
    sequentialixinducedrestarts7 \

STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.out ))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

define ALGORITHM_template
$(RESULTS)/$(1)/%.out : | dir-$(1)
	ulimit -s $$(STACK_SPACE) ; ../kdown-code/solve_subgraph_isomorphism \
	    $$$$(echo $(1) | sed -e 's,induced,,' -e 's,restarts,,' -e 's,[1234567890]\+,,' ) \
	    $$$$(if echo $(1) | grep -q induced ; then echo --induced ; fi ) \
	    $$$$(if echo $(1) | grep -q restarts ; then echo --restarts ; fi ) \
	    --timeout $$(TIMEOUT) \
	    $$(shell grep "^`basename $$*` " < instances.txt | cut -d' ' -f2-3 ) > >(tee $$@ )
endef

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))

